spring.datasource.url=jdbc:mysql://localhost:3306/gym-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=gym
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Set the correct dialect for your Hibernate version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false